{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=BancoContext;Integrated Security=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
